services:
  - type: web
    name: whatsapp-chatgpt
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: OPENAI_API_KEY
        sync: true
    plan: free
    autoDeploy: true
